{
  "name": "qlerify",
  "description": "Keep your domain model in sync with your codebase using Qlerify",
  "version": "0.1.0",
  "author": {
    "name": "Qlerify"
  },
  "homepage": "https://qlerify.com",
  "repository": "https://github.com/qlerify/claude-skills",
  "keywords": ["domain-driven-design", "ddd", "domain-model", "sync", "qlerify"]
}
