{
  "name": "mcp-companion",
  "description": "Teaches AI agents how to effectively use Qlerify's MCP server — domain model sync, fast data export, and more",
  "version": "0.2.2",
  "author": {
    "name": "Qlerify",
    "email": "support@qlerify.com"
  },
  "homepage": "https://qlerify.com",
  "repository": "https://github.com/qlerify/qlerify-plugins",
  "license": "MIT",
  "keywords": [
    "domain-driven-design",
    "ddd",
    "domain-model",
    "sync",
    "qlerify"
  ]
}
