{
  "name": "mcp-companion",
  "description": "Teaches AI agents how to plan and build Qlerify workflows via the MCP server — domain model sync, workflow creation, aggregate extraction, and fast data export",
  "version": "0.3.6",
  "author": {
    "name": "Qlerify",
    "email": "support@qlerify.com"
  },
  "homepage": "https://qlerify.com",
  "repository": "https://github.com/qlerify/qlerify-plugins",
  "license": "MIT",
  "keywords": [
    "domain-driven-design",
    "ddd",
    "domain-model",
    "aggregate",
    "event-storming",
    "reverse-engineering",
    "legacy-modernization",
    "workflow",
    "sync",
    "mcp",
    "qlerify"
  ]
}
